@import "variables";

.playerCard{
	display:grid;
	grid-template-columns: 56px auto;
	grid-column-gap: 8px;
	grid-template-areas: 
	"player-avatar ."
	"player-avatar player-name"
	"player-avatar player-score"
	"player-avatar .";
	background: rgb(184 48 26 / 18%);
	align-items: center;
	padding-right: 8px;
	grid-template-rows: 4px 25px 17px 10px;
	.stats{
		grid-area:player-score;
		display: flex;
    	grid-column-gap: 8px;
		grid-template-columns: repeat(3,1fr);
		color: #fff;
		span{
			border-radius: 3px;
			font-size:10px;
			//background: rgb(62 31 26 / 31%);
			font-family: $rob;
			font-weight: 600;
			&.high{
				color:green;
			}
			&.low{
				color:red;
			}
			&.kda{
				
			}
		}
	}
	.imgCont{
		grid-area:player-avatar;
		position: relative;
		overflow: hidden;
		width: 100%;
    	height: 100%;
	}
	.name{
		grid-area:player-name;
	}
}